* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.rsmatrix-main {
    background-color:white;
    border-radius: 10px;
    /* margin: 50px; */
    /* background-color: hotpink; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.rsmatrix-parent {
    width: 90%;
    /* padding: 20px 0; */
    /* margin: 0 auto; */
    display: flex;
    flex-direction: column; 
    font-weight: 500;
    border:2px solid black;
    padding: 40px;
border-radius: 10px;
    /* background-color: green; */
}

.rsmatrix-label {
    font-weight: 500; 
    margin-right: 10px;
    text-align: end;
    font-size: 16px; 
    color: black;
}

.rsmatrix-top-div {
    display: flex;
    justify-content:end;
    /* margin-bottom: 30px; 
*/
}

.rsmatrix-container {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px; 
    /* margin-top: 20px;  */
}

.rsmatrix-box{
    border: 1px solid #ccc; 
    border-radius: 8px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
gap: 15px;
background-color: white;

    padding: 40px 0px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer; 
}

.rsmatrix-box:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    background-color: #f9f9f9;

}

.rsmatrix-layout-top-div {
    width: 90%;
    padding: 20px 0px;
    /* margin: 0 auto; */
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
}

.no-course-codes {
    font-size: 16px; 
    color: #888;
    margin-top: 10px;
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    width: 87%;
    height: 600px;
    max-width: 1500px; 
    position: relative; 
    overflow-y: auto; 
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse; 
    border: 1px solid black;
    margin-top: 20px; 
}

th, td {
    padding: 10px; 
    border: 0.5px solid #ccc; 
    /* text-align: center;  */
}

.rs-table th {
    background-color: #057252;
    color: white;
    font-weight: bold; 
}

.rsmatrix-input {
    width: 100%; 
    height: 40px; 
    font-size: 18px; 
    padding: 5px 10px; 
    border: 2px solid #c2c1c1; 
    background-color:#fcf7f7 ;
    border-radius: 5px; 
    transition: border 0.3s; 
    text-align: center;
}

.rsmatrix-input:focus {
    border-color: #007bff; 
    outline: none;
}
.close-modal {
    background-color: rgb(255, 36, 36);
    padding: 12px;
    border-radius: 10px;
    width: 120px;
    font-size: 18px;
    font-weight: 700;
    color: white;
    cursor: pointer;
    border: none;
}
.save-modal {
    padding: 12px;
    border-radius: 10px;
    width: 120px;
    font-size: 18px;
    font-weight: 700;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border: none;
}
.save-modal:hover {
    background-color: #076ad4;
}

.close-modal:hover {
    background-color: rgb(211, 3, 3);
}
.rsmatrix-btn{
    display: flex;
    justify-content: end;
    gap: 30px;   
    /* padding: 8px; */
    margin-top: 15px;
}

.rsm-course-no {
    text-align: center;
}

.rsm-course-colspan {
    text-align: right;
    padding-right: 20px;
    font-size: 17px;
}


/* Hide arrows in Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

/* Hide arrows in Chrome, Safari, Edge, and Opera */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

